<!DOCTYPE html>
<html>
	<head>
		<title>Ma3 Terminus</title>
		<link href="filtered.css" rel="stylesheet"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>

<body>

	<div id="map">
	</div>	



<script type="text/javascript" src="filtered.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDVoGZIP6OmaIgIIdbicPAhwtChGX_LYCk&callback=initMap" defer> </script>
<!--script defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDVoGZIP6OmaIgIIdbicPAhwtChGX_LYCk&callback=initMap">
    </script-->
</body>
</html>
